@import templates/main

a
	&[href^="tel"]
		cursor: default
		border-bottom: none

strong, b
	font-weight: 700

.tac
	text-align: center


.main-wrap
	display: flex
	flex-direction: column
	max-width: 1920px
	margin-left: auto
	margin-right: auto
	overflow-x: hidden

.input
	&__wrap
		position: relative
	&__area
		display: block
		width: 100%
		text-align: left
		font-size: $font-size
		font-family: $font-family
		background-color: transparent
	&__title
		position: absolute
		top: 50%
		left: 0
		right: 0
		transition: .3s
		text-align: left
		transform: translateY(-50%)
	&__icon
		display: block
		width: 17px
		height: 17px
		position: absolute
		top: 50%
		left: 16px
		margin-top: -8.5px
	&.--md
		.input
			&__area
				padding: 12px 0 0
				height: 70px
	&.--bb-white
		.input
			&__area
				color: #fff
				border-bottom: 1px solid rgba(255,255,255,.4)
	&.--bb-black
		.input
			&__area
				color: $color-black
				border-bottom: 1px solid rgba(0,0,0,.4)
	&.--icon
		.input
			&__title
				left: 47px
			&__area
				padding-left: 47px
		
	&.--filed,  &.--focus
		.input
			&__title
				color: #A6A6A6
				font-size: 12px
				transform: translateY(-22px)
				
		
		
	
		


.btn
	z-index: 1
	position: relative
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	cursor: pointer
	border-radius: 10px
	font-size: $font-size
	font-family: $font-family
	border-bottom: none
	transition: .3s
	&:before
		content: ''
		z-index: -1
		opacity: 0
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		transition: .3s
		border-radius: 10px
	&.--border-orange
		border: 2px solid #ff9701
		&:before
			border-radius: 7px
			background-image: linear-gradient(to left, #ff9701 0%, #ff6702 100%)
		&:hover
			color: #fff
			&:before
				opacity: 1
	&.--bg-orange
		color: #fff
		background-image: linear-gradient(to right, #ff9701 0%, #ff6702 100%)
		border-bottom: 3px solid #c95900
		box-shadow: 0px 0px 40px -2px rgba(255,103,2,0.6)
		&:before
			background-image: linear-gradient(to left, #ff9701 0%, #ff6702 100%)
		&:hover
			box-shadow: none
			&:before
				opacity: 1
	&.--md
		font-size: 16px
		height: 70px
		font-weight: 700
	&.--line
		&:after
			content: ''
			position: absolute
			top: -26px
			right: -94px
			width: 53px
			height: 69px
			background: url('../../imgs/arrow.svg') no-repeat center
		&-op
			&:after
				opacity: 0.3
			

.img, .bg
	background-repeat: no-repeat
	background-position: center
	background-size: cover

.logo
	width: 205px
	font-size: 0
	border-bottom: none

.header
	z-index: 100
	position: absolute
	top: 0
	left: 0
	right: 0
	&__mobile
		display: none


.panel
	color: #fff
	padding-top: 40px
	padding-bottom: 45px
	&__wrap
		
	&__desc
		width: 180px
		line-height: 22px
		margin-left: 55px
	&__inner
		width: calc(100% - 440px)
		padding-left: 80px
		justify-content: space-between
	&__phone
		a
			font-size: 20px
			line-height: 20px
			font-weight: 700
			color: #fff
	&__call
		text-align: right
	&__phone
		margin-bottom: 7px
		
	&__callback
		font-weight: 700
		a
			color: #fff
			border-width: 2px
			padding-bottom: 3px
			border-color: $color-green
			&:hover
				color: $color-green
				border-color: transparent
		
.p-contacts
	width: 215px
	&__item
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-bottom: 7px
		&:last-of-type
			margin-bottom: 0
	&__icon
		width: 14px
		height: 14px
	&__text
		padding-left: 8px
		width: calc(100% - 14px)

.socials
	li
		margin-right: 5px
		&:last-of-type
			margin-right: 0
	a
		display: block
		width: 33px
		height: 33px
		border-bottom: none
		font-size: 0
		&:hover
			transform: scale(.9)
	&.--lg
		li
			margin-right: 8px
		a
			width: 45px
			height: 45px


.nav
	&__list
		> ul
			justify-content: center
			> li
				margin-right: 95px
				position: relative
				&:last-of-type
					margin-right: 0
				&:before
					content: ''
					position: absolute
					bottom: -40px
					left: 0
					right: 0
					height: 40px
				&:hover
					> ul
						opacity: 1
						visibility: visible
						transform: translateY(0px)
					> a
						border-color: $color-white
						&:after
							transform: rotate(180deg)

				> a
					font-weight: 700

				> ul
					opacity: 0
					> li
						&:hover
							> ul
								opacity: 1
								visibility: visible
							> a
								background-color: $color-green
								.i
									path
										fill: #fff
								.t
									color: #fff
									border-color: transparent
						> a
							padding: 6.5px 10px
							&:hover
								background-color: $color-green
						> ul
							> li
								&:hover
									> a
										background-color: $color-green
										.t
											color: #fff
											border-color: transparent
		li
			margin-bottom: 0
			&.--subnav
				> a
					&:after
						content: ''
						width: 7px
						height: 7px
						position: relative
						top: 1px
						margin-left: 6px
						transition: .3s
						background: url('../../imgs/chevon-down-white.svg') no-repeat center
				ul
					opacity: 0
					z-index: 10
					position: absolute
					top: 100%
					left: 0
					margin-top: 25px
					flex-direction: column
					background-color: #fff
					justify-content: flex-start
					transition: .3s
					visibility: hidden
					a
						height: 40px
				> ul
					width: 320px
					margin-left: -70px
					> li
						> ul
							position: absolute
							left: 100%
							top: 0
							width: 300px
							margin-top: 0
							a
								padding: 10px
			&.--icon
				.i
					width: 27px
					height: 27px
					margin-right: 12px
					path
						fill: $color-green
			&.--share
				> a
					color: #f05000
					&:before
						content: ''
						width: 16px
						height: 15px
						position: relative
						top: 0
						left: 0
						margin-right: 6px
						background: url('../../imgs/star.svg') no-repeat center
					&:hover
						border-color: #f05000
		a
			display: flex
			align-items: center
			color: #fff
			span
				display: inline-block
				transition: .3s
			path
				transition: .3s
			.t
				display: inline
				max-width: calc(100% - 40px)
				color: $color-black
				padding: 0 
				border-bottom: 1px solid $color-black

.h1
	font-size: 52px
	line-height: 56px
	font-weight: 500

.h2
	font-size: 40px
	line-height: 52px
	font-weight: 500
	b
		font-weight: 500
	.price-old
		position: relative
		margin-left: 10px
		margin-right: 10px
		&:before
			content: ''
			position: absolute
			left: -10px
			right: -10px
			height: 5px
			top: 18px
			background-color: $color-orange
			transform: rotate(-14deg)
			border-radius: 10px

.h3
	font-size: 32px
	line-height: 40px
	font-weight: 500

.h4
	font-size: 22px
	line-height: 32px


.hello
	color: #fff
	padding-top: 250px
	min-height: 830px
	background-position: center top
	background-repeat: no-repeat
	&__content
		z-index: 1
		position: relative
		max-width: 800px
	&__title
		margin-bottom: 5px
	&__subtitle
		margin-bottom: 40px
	&__img
		position: absolute
		top: -15px
		right: -570px
	&__btn
		margin-top: 60px
		max-width: 320px

.text
	font-size: 19px
	line-height: 30px
	h2
		font-size: 24px
		line-height: 30px
		font-weight: 500
		margin-top: 25px
		margin-bottom: 15px
	h3
		font-size: 21px
		line-height: 26px
		font-weight: 500
		margin-top: 25px
		margin-bottom: 15px
	h4
		font-size: 18px
		line-height: 21px
		font-weight: 500
		margin-top: 25px
		margin-bottom: 15px
	p
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 0
	ul
		flex-direction: column
		&.check-o
			li
				padding-left: 40px
				&:before
					content: ''
					width: 26px
					height: 26px
					position: absolute
					top: 2px
					left: 0
					background: url('../../imgs/check-circle.svg') no-repeat

	li
		position: relative
		padding-left: 30px
		margin-bottom: 18px
		&:last-of-type
			margin-bottom: 0
		&:before
			content: ''
			width: 19px
			height: 14px
			position: absolute
			top: 9px
			left: 0
			background: url('../../imgs/check.svg') no-repeat




.services
	padding-top: 110px
	padding-bottom: 90px
	&__title
		margin-bottom: 17px
	&__text
		margin-bottom: 50px

	&__list
		margin-left: -15px
		margin-right: -15px
		margin-bottom: -20px
		
	&__item
		width: calc(100% / 3 - 30px)
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 20px
		padding: 15px 22px
		border: 1px solid #e3e3e3
		&.--toggle
			.services
				&__head
					&:after
						transform: rotate(-90deg)
	&__head
		display: flex
		align-items: center
		position: relative
		cursor: pointer
		&:after
			content: ''
			position: absolute
			position: absolute
			right: 0
			top: 50%
			margin-top: -11px
			width: 22px
			height: 22px
			transition: .3s
			transform: rotate(90deg)
			background: url('../../imgs/chevron-gray.svg') no-repeat center
	&__icon
		width: 50px
		height: 50px
	&__name
		width: calc(100% - 50px)
		padding-left: 25px
		padding-right: 40px
		font-size: 20px
		font-weight: 500
	&__body
		padding-top: 15px
		display: none
		ul
			flex-direction: column
		li
			margin-bottom: 8px
			&:last-of-type
				margin-bottom: 0
		a
			&:hover
				border-color: $color-black


.complex
	padding-top: 160px
	padding-bottom: 85px
	&__content
		width: 100%
		max-width: 945px
	&__title
		margin-bottom: 45px
	&__text
		width: 945px
		padding: 35px 285px 35px 30px
		border: 20px solid #f4f4f4
		li
			margin-bottom: 8px
			&:last-of-type
				margin-bottom: 0
	&__slider
		width: 450px
		margin-left: -255px
		box-shadow: 27px 41px 60px rgba(23, 26, 28, 0.4)
		
	&__desc
		margin-top: 60px
		margin-bottom: 65px
		text-align: center
	&__btn
		width: 100%
		max-width: 320px
		margin-left: auto
		margin-right: auto

.problems
	padding-top: 85px
	padding-bottom: 90px
	&__subtitle
		margin-top: 18px
	&__list
		margin-top: 55px
	&__item
		background-color: #ffffff
		box-shadow: 6px 8px 40px rgba(39, 39, 39, 0.1)
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 0
		&.--toggle
			.problems
				&__name
					color: #006351
				&__icon
					transform: rotate(-90deg)
	&__head
		align-items: center
		cursor: pointer
		padding: 30px 32px
	&__name
		font-size: 24px
		font-weight: 500
		width: calc(100% - 18px)
		padding-right: 15px
	&__icon
		width: 18px
		height: 18px
		transition: .3s
		transform: rotate(90deg)
		path
			fill: #b6b6b6
	&__body
		// display: none
		padding: 0 32px 40px
	&__imgs
		margin-top: 22px
	&__btn
		max-width: 320px
		margin-top: 30px
		margin-left: auto
		margin-right: auto

.imgs
	font-size: 0
	&__list
		margin-left: -7px
		margin-right: -7px
		.slick-slide
			padding-left: 7px
			padding-right: 7px
			overflow: hidden
	&__item
		height: 230px
		transition: .3s
		cursor: pointer
		&:hover
			transform: scale(.95)
		



.guarantee
	.case
		padding-top: 90px
		padding-bottom: 55px
	&__title
		margin-bottom: 30px
	&__quote
		z-index: 1
		position: relative
		padding-top: 28px
		padding-left: 38px
		font-size: 20px
		line-height: 32px
		max-width: 600px
		width: 100%
		margin-bottom: 45px
		&:before
			z-index: -1
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 73px
			height: 60px
			background: url('../../imgs/quote.png') no-repeat center
			background-size: 100%
	&__img
		position: absolute
		bottom: -1px
		right: -20px
	&__contacts
		
	&__call
		&-title
			font-size: 20px
			margin-right: 7px
		&-phone
			font-size: 24px
			font-weight: 700

	&__socials
		margin-left: 19px
		


.persona
	position: relative
	width: 100%
	max-width: 580px
	margin-top: 82px
	margin-left: 95px
	&:before
		content: ''
		position: absolute
		top: -22px
		right: -40px
		width: 106px
		height: 2px
		background-color: #006351
	&__signature
		width: 275px
	&__text
		width: 100%
		line-height: 26px
		max-width: 265px
		margin-left: auto
		text-align: right
	&__name
		font-size: 24px
		font-weight: 700
		


.diagnostics
	color: #fff
	text-align: center
	padding-top: 170px
	padding-bottom: 175px
	&__title
		max-width: 830px
		margin-left: auto
		margin-right: auto
		margin-bottom: 30px
	&__subtitle
		max-width: 830px
		margin-left: auto
		margin-right: auto
		margin-bottom: 60px


.form
	margin-left: -22px
	margin-right: -22px
	&__item
		width: calc(100% - 44px)
		margin-left: 22px
		margin-right: 22px
		&.--w-lg
			width: 360px
		&.--w-md
			width: 320px
		&.--w-sm
			width: 280px
		&.--mt
			&-lg
				margin-top: 75px
			&-md
				margin-top: 55px
			&-sm
				margin-top: 45px
	&__policy
		margin-top: 75px
		&.tac
			text-align: center
		&.--sm
			font-size: 14px
		&.--white
			a
				color: $color-white
				border-color: $color-white
				&:hover
		a
			border-color: $color-black
			&:hover
				border-color: transparent



.advantages
	padding-top: 55px
	padding-bottom: 120px
	&__item
		display: flex
		flex-wrap: wrap
		margin-bottom: -30px
		&:last-of-type
			margin-bottom: 0
		&:nth-of-type(even)
			.advantages
				&__content
					order: 2
					
	&__content
		width: 50%
		padding-top: 75px
	&__img-wrap
		position: relative
		width: 50%
		&.--engine
			padding-top: 95px
			.advantages
				&__icon
					width: 343px
					top: 0
					right: 0
		&.--car
			padding-top: 165px
			.advantages
				&__icon
					width: 483px
					top: 0
					left: -58px
				&__img
					margin-left: 55px
					
	&__img
		z-index: 1
		position: relative
	&__icon
		position: absolute	
	&__title, &__text
		max-width: 505px
	&__title
		margin-bottom: 20px
		



.share
	color: #fff
	padding-top: 120px
	padding-bottom: 130px
	&__title
		margin-bottom: 25px
		text-align: center
	&__subtitle
		text-align: center
		margin-bottom: 50px
	&__btn
		max-width: 280px
		margin-left: auto
		margin-right: auto
			



.office
	padding-top: 100px
	padding-bottom: 80px
	&__content
		width: 945px
		padding: 35px 285px 50px 45px
		border: 20px solid #f4f4f4
	&__title
		margin-bottom: 20px
	&__text
		margin-bottom: 25px
	&__desc
		&-item
			width: 33.333%
		&-icon
			display: flex
			align-items: center
			height: 51px
			margin-bottom: 7px
		&-title
			font-size: 19px
			font-weight: 700
	&__slider
		margin-left: -255px



.slider
	width: 450px
	font-size: 0
	box-shadow: 27px 41px 60px rgba(23, 26, 28, 0.4)
	&__list
		.slick-arrow
			// margin-top: -10px
			&.slick-prev
				left: 20px
			&.slick-next
				right: 20px

	&__item
		height: 450px


.arrows
	.slick-arrow
		z-index: 1
		position: absolute
		top: 50%
		width: 24px
		height: 24px
		font-size: 0
		cursor: pointer
		background: none
		transform: translateY(-50%)
		&:before, &:after
			display: block
			content: ''
			width: 24px
			height: 24px
			transition: .3s
			background-repeat: no-repeat
			background-position: center
		&:before
			
		&:after
			opacity: 0
			position: absolute
			top: 0
			left: 0
			background-image: url('../../imgs/chevron-orange-bold.svg')
		&.slick-prev
			&:before, &:after
				transform: rotate(180deg)
		&.slick-next
		&:hover
			&:before
				opacity: 0
			&:after
				opacity: 1

	&.--white
		.slick-arrow
			&:before
				background-image: url('../../imgs/chevron-white-bold.svg')
	&.--gray
		.slick-arrow
			&:before
				background-image: url('../../imgs/chevron-gray-bold.svg')
		

.dots
	.slick-dots
		font-size: 0
		justify-content: center
		margin-top: 35px
		margin-left: -6px
		margin-right: 6px
		li
			margin-left: 6px
			margin-right: 6px
			&.slick-active
				button
					background-color: #006351
		button
			font-size: 0
			width: 8px
			height: 8px
			transition: .3s
			border-radius: 50%
			cursor: pointer
			background-color: #d2d2d2


.team
	padding-top: 65px
	padding-bottom: 85px
	position: relative
	&:after
		position: absolute
		content: ''
		height: 1px
		bottom: 0
		left: 50%
		width: 1400px
		transform: translateX(-50%)
		background-image: linear-gradient(to right, #f4f4f4 0%, #d1d1d1 50%, #f4f4f4 100%)
	&__title
		text-align: center
		margin-bottom: 55px
	&__list
		margin-left: -15px
		margin-right: -15px
		.slick-arrow
			top: 140px
			&.slick-prev
				left: -41px
			&.slick-next
				right: -41px
		.slick-slide
			padding-left: 15px
			padding-right: 15px

	&__img
		margin-bottom: -45px
		img
			margin-left: auto
			margin-right: auto
	&__text
		text-align: center
		padding: 80px 30px 40px
		background-color: #fff
	&__name
		font-size: 24px
		font-weight: 500
		margin-bottom: 10px
	&__desc
		


.photos
	padding-top: 75px
	padding-bottom: 85px
	&__title
		text-align: center
		margin-bottom: 35px
	&__list
		font-size: 0
		.slick-slide
			width: 340px
			padding: 10px
			> div
				margin-bottom: 20px
				&:last-of-type
					margin-bottom: 0
	&__item
		height: 240px
	


.recommend
	color: #fff
	&__wrap
		padding-top: 110px
		padding-bottom: 200px	
	&__title, &__subtitle
		width: 100%
		max-width: 700px
	&__title
		margin-bottom: 20px
	&__form
		margin-top: 35px
		max-width: 730px
		

.master
	&__img
		position: absolute
		bottom: 0
		right: 0
	&__text
		position: absolute
		right: 410px
		bottom: 75px
		line-height: 26px
		text-align: right
		&:before
			content: ''
			position: absolute
			top: -18px
			right: -40px
			width: 106px
			height: 2px
			background-color: #006351
	&__name
		font-size: 24px
		font-weight: 700
		margin-bottom: 4px
	&__desc
		font-size: 16px
		
		

.contacts
	position: relative
	padding-top: 105px
	padding-bottom: 105px
	&__wrap
		z-index: 5
		position: relative
		left: 50%
		margin-left: -565px
		width: 455px
		padding: 40px 55px 50px
		background-color: #ffffff
		box-shadow: 27px 41px 60px rgba(23, 26, 28, 0.4)
	&__title
		margin-bottom: 22px
	&__text
		font-size: 18px
		line-height: 36px
		a
			&[href^="mailto"]
				&:hover
					border-color: $color-black
	&__socials
		margin-top: 26px



.map
	&-wrap
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		



.we
	color: #fff
	background-repeat: no-repeat
	background-position: center top
	&__wrap
		position: relative
		padding-top: 245px
		min-height: 830px
	&__content
		width: 100%
		max-width: 600px
	&__title
		font-weight: 500
		margin-bottom: 15px
		
	&__text
		font-size: 18px
		line-height: 28px
		margin-bottom: 60px
	&__counts
		max-width: 540px
	&__img
		position: absolute
		right: -155px
		bottom: 77px


.counts
	&__list
		margin-left: -5px
		margin-right: -5px
		margin-bottom: -40px
	&__item
		width: 50%
		padding-left: 5px
		padding-right: 5px
		margin-bottom: 40px
	&__count
		font-size: 52px
		line-height: 32px
		font-weight: 500
		color: #ff9701
		text-shadow: 6px 8px 80px rgba(255, 140, 0, 0.6)
		margin-bottom: 22px
		span
			font-size: 42px
	&__text
		font-size: 18px




.content
	padding-top: 50px
	padding-bottom: 50px
	&__title
		margin-bottom: 35px
	&__text
		ul
			li
				margin-bottom: 7px
				&:last-of-type
					margin-bottom: 0


.footer
	margin-top: auto
	padding-top: 65px
	padding-bottom: 60px
	border-top: 1px solid rgba(0,0,0,.2)
	&__wrap
		
	&__logo
		width: 205px
	&__desc
		font-size: 16px
		line-height: 22px
		max-width: 180px
		padding-top: 4px
		margin-left: 55px
		margin-right: 60px
	&__navs
		width: 250px
		line-height: 24px
		ul
			flex-direction: column
			margin-right: 40px
			&:last-of-type
				margin-right: 0
		a
			font-weight: 700
			&:hover
				border-color: $color-black

	&__call
		text-align: right
		margin-left: auto
		margin-right: 35px
	&__phone
		font-size: 20px
		line-height: 20px
		font-weight: 700
		margin-bottom: 7px
	&__callback
		a
			font-weight: 700
			padding-bottom: 2px
			border-bottom: 2px solid #006351
			&:hover
				color: #006351
				border-color: transparent
		
	&__contacts
		width: 100%
		max-width: 215px
		margin-top: 20px

	&__copy
		width: 100%
		margin-top: 20px
		padding-top: 25px
		max-width: calc(100% - 215px)
		text-align: center




.popup
	display: none
	padding: 0
	border-radius: 5px
	&.--sm
		.popup
			&__wrap
				padding: 40px
				width: 380px
	&__wrap
		// width: 100%
		margin-left: auto
		margin-right: auto
		
	&__title
		font-weight: 700
		text-align: center
		margin-bottom: 20px

	&__input
		margin-bottom: 15px
	&__btn
		width: 100%
		margin-top: 30px

	&__text
		font-size: 18px
		text-align: center



.c
	&-orange
		color: $color-orange

.bg-gray
	background-color: #f4f4f4

@media screen and (max-width: 1270px)
	.team
		&__list
			padding-left: 25px
			padding-right: 25px
			.slick-arrow
				&.slick-prev
					left: 0
				&.slick-next
					right: 0



@media screen and (max-width: 1199px)
	.panel
		&__desc
			display: none
		&__inner
			width: calc(100% - 205px)
			padding-left: 65px
			
	.nav
		&__list
			> ul
				> li
					margin-right: 40px

	.hello
		&__img
			top: 15px
			right: -560px
			width: 900px

	.services
		&__item
			width: calc(100% / 2 - 30px)

	.complex
		&__content
			max-width: 780px

		&__title
			max-width: 520px
		
		&__text
			width: 100%
			padding-right: 265px

		&__slider
			margin-left: -245px

	.slider
		width: 380px
		&__item
			height: 380px

	.imgs__item
		height: 200px

	.guarantee
		&__quote
			max-width: 560px
		&__img
			width: 380px
			right: -45px

	.persona
		margin-left: 0
		max-width: 540px
		
	.form
		margin-left: 10px
		margin-right: 10px
		&__item
			margin-left: 10px
			margin-right: 10px
			&.--w-lg
				width: 280px
			&.--w-md
				width: 280px

	.advantages__img-wrap.--car .advantages__img
		margin-left: 0px

	.office
		&__content
			width: 100%
			padding-right: 370px
		&__slider
			margin-left: -380px
		&__desc
			&-title
				font-size: 16px

	.team
		&__text
			padding: 65px 15px 30px
		&__name
			font-size: 18px
			margin-bottom: 5px
		&__desc
			font-size: 14px
	.master
		&__img
			right: -60px
	.photos__list .slick-slide
		width: 245px

	.contacts
		&__wrap
			margin-left: -455px
			width: 400px
			padding: 35px
	.we
		&__img
			right: -345px
			bottom: 83px

	.footer
		&__desc
			display: none
		&__navs
			margin-left: 60px

@media screen and (max-width: 992px)
	html, body
		&.--scroll-none
			overflow-y: hidden

	.btn
		&.--line
			&:after
				display: none
		&.--md
			font-size: 14px
			height: 56px

	.input
		&.--md
			.input
				&__title
					font-size: 14px
				&__area
					height: 56px
				

	.header
		position: relative
		&__mobile
			z-index: 110
			position: fixed
			top: 0
			left: 0
			right: 0
			display: block
			padding-top: 8px
			padding-bottom: 8px
			transition: .3s
			background-color: #fff
			border-bottom: 1px solid rgba(0,0,0,.2)
		&__logo
			display: block
			width: 180px
			border-bottom: none
		&__inner
			position: fixed
			top: 62px
			left: 0
			right: 0
			bottom: 0
			padding-top: 35px
			display: flex
			flex-direction: column
			background-color: #fff
			transition: .3s
			transform: translateX(-100%)
			&.--toggle
				transform: translateX(0%)
				

	.hum
		display: block
		margin-left: auto
		cursor: pointer
		span
			display: block
			width: 28px
			height: 2px
			background-color: $color-green
			margin-bottom: 6px
			transition: .3s
			position: relative
			&:last-of-type
				margin-bottom: 0
		&.--toggle
			span
				&:nth-of-type(1)
					top: 8px
					transform: rotate(45deg)
				&:nth-of-type(2)
					opacity: 0
				&:nth-of-type(3)
					top: -8px
					transform: rotate(-45deg)

	.panel
		order: 2
		color: $color-black
		width: 100%
		&__logo
			display: none
		&__inner
			width: 100%
			padding-left: 0
		&__phone
			a
				color: $color-black
		&__callback
			a
				color: $color-black
			
			
	.nav
		width: 100%
		&__list
			> ul
				> li
					margin-right: 30px
					> a
						color: $color-black


	.h1
		font-size: 30px
		line-height: 36px
	.h2
		font-size: 24px
		line-height: 30px
		.price-old
			margin-left: 4px
			margin-right: 4px
			&:before
				height: 3px
				left: -2px
				right: -2px
				top: 14px
	.h3
		font-size: 21px
		line-height: 24px
	.h4
		font-size: 18px
		line-height: 21px

	.hello
		min-height: 1px
		padding-top: 100px
		padding-bottom: 40px
		&__img
			display: none
		&__title
			text-align: center
		&__subtitle
			text-align: center
			margin-bottom: 30px
		&__text
			max-width: 460px
			margin-left: auto
			margin-right: auto
		&__btn
			max-width: 460px
			margin-top: 30px
			margin-left: auto
			margin-right: auto
			
	.services
		padding-top: 45px
		padding-bottom: 45px
		&__title
			text-align: center
		&__text
			text-align: center
			margin-bottom: 30px
		&__list
			margin-left: 0
			margin-right: 0
			margin-bottom: 0
		&__item
			width: 100%
			padding: 10px
			margin-left: 0
			margin-right: 0
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
		&__head
			
		&__icon
			width: 34px
			height: 34px

		&__name
			font-size: 18px
			padding-left: 15px
			br
				display: none


	.text

	.complex
		padding-top: 45px
		padding-bottom: 45px
		&__content
			max-width: 100%
		&__title
			max-width: 100%
			text-align: center
			margin-bottom: 30px
		&__wrap
			flex-direction: column
		&__content
			// order: 2
		&__text
			padding: 30px

		&__slider
			width: 100%
			margin-left: 0
			margin-top: -20px
		&__desc
			margin-top: 30px
			margin-bottom: 30px

	.slider
		box-shadow: none

	.problems
		padding-top: 45px
		padding-bottom: 45px
		&__subtitle
			margin-top: 10px
		&__list
			margin-top: 25px
		&__item
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
		&__head
			padding: 15px
		&__name
			font-size: 20px
		&__body
			padding: 0 15px 20px
		&__btn
			margin-top: 15px

	.imgs
		display: none

	.guarantee
		.case
			padding-top: 45px
			padding-bottom: 45px
		&__title
			text-align: center
			margin-bottom: 20px
		&__quote
			max-width: 100%
			margin-bottom: 25px
		&__img
			display: none
			width: 260px
			right: 50%
			transform: translateX(50%)
		&__contacts
			flex-direction: column
		&__call
			width: 100%
			&-title
				width: 100%
		&__socials
			width: 100%
			margin-left: 0
			margin-top: 10px
		&__persona
			margin-top: 35px

	.persona
		max-width: 320px
		flex-direction: column
		margin-left: auto
		&:before
			right: 0
			top: -15px
		&__signature
			order: 2
			width: 200px
			margin-top: 20px
			margin-left: auto
			
	.diagnostics
		padding-top: 45px
		padding-bottom: 45px
		&__title, &__subtitle
			max-width: 520px
			margin-left: auto
			margin-right: auto
		&__subtitle
			margin-bottom: 15px
		&__form
			max-width: 420px
			margin-left: auto
			margin-right: auto

	.form
		margin-left: auto
		margin-right: auto
		&__item
			width: 100%
			&.--w-lg
				width: 100%
			&.--w-md
				width: 100%
			&.--w-sm
				width: 100%
			&.--mt-lg
				margin-top: 25px
			&.--mt-md
				margin-top: 25px
			&.--mt-sm
				margin-top: 25px

		&__input
			margin-bottom: 15px
				
		&__btn
			margin-top: 15px !important
				
		&__policy
			font-size: 14px
			text-align: center

	.text
		p
			margin-bottom: 12px

	.advantages
		padding-top: 45px
		padding-bottom: 35px
		&__item
			margin-bottom: 0
		&__content
			width: 100%
			padding-top: 0
		&__title
			text-align: center
			br
				display: none
		&__text
			// text-align: center
		&__title, &__text
			max-width: 100%
		&__icon
			display: none
		&__img-wrap
			width: 100%
			padding-top: 25px !important
			img
				margin-left: auto
				margin-right: auto

	.advantages__item:nth-of-type(even) .advantages__content
		order: 1
	.advantages__item:nth-of-type(even) .advantages__img-wrap
		order: 2
			
	.share
		padding-top: 45px
		padding-bottom: 45px
		&__title
			margin-bottom: 15px
		&__subtitle
			margin-bottom: 25px


	.office
		padding-top: 45px
		padding-bottom: 45px
		&__content
			padding: 30px
		&__slider
			margin-left: 0
			width: 100%
			margin-top: -20px
			
	.team
		padding-top: 45px
		padding-bottom: 45px
		&:after
			display: none
		&__title
			margin-bottom: 25px

	.photos
		padding-top: 10px
		padding-bottom: 45px
		&__title
			margin-bottom: 20px

		&__list
			.slick-slide
				width: 262px
		&__item
			h
			
	.dots .slick-dots
		margin-top: 25px

	.recommend
		&__content
			width: 100%
		&__wrap
			padding-top: 45px
			padding-bottom: 45px
		&__title
			max-width: 540px
			text-align: center
			margin-left: auto
			margin-right: auto
		&__subtitle
			max-width: 540px
			text-align: center
			margin-left: auto
			margin-right: auto
		&__form
			max-width: 420px
			margin-left: auto
			margin-right: auto

	.master
		display: none
			

	.contacts
		padding-top: 0
		padding-bottom: 0
		&__wrap
			left: 0
			margin-left: 0
			width: 100%
			box-shadow: none
		&__title
			text-align: center
		&__map
			position: relative
			height: 320px

	.we
		&__wrap
			padding-top: 45px
			padding-bottom: 45px
			min-height: 1px
		&__content
			max-width: 100%
		&__title
			text-align: center
			margin-bottom: 20px
		&__text
			text-align: center
			margin-bottom: 35px
		&__counts
			max-width: 100%
		&__img
			display: none

	.counts
		text-align: center
		&__count
			font-size: 40px
			line-height: 20px
			margin-bottom: 11px
			span
				font-size: 28px
		&__text
			font-size: 16px


	.footer
		padding-top: 25px
		padding-bottom: 25px
		&__wrap
			flex-direction: column
			// justify-content: center
			align-items: center
		&__logo
			margin-bottom: 15px
		&__navs
			margin-left: 0
			margin-bottom: 5px
			ul
				width: 100%
				text-align: center
				margin-right: 0 !important
		&__call
			margin-right: auto
			text-align: center
			margin-top: 15px
			margin-bottom: 20px
		&__contacts
			margin-left: auto
			margin-right: auto
		&__copy
			max-width: 100%
			padding-top: 0
			margin-left: auto
			margin-right: auto
			
	.content
		padding-top: 45px
		padding-bottom: 45px
		&__title
			margin-bottom: 30px

	.popup.--sm .popup__wrap
		width: 100%
		padding: 40px 25px 25px
	.popup
		&__title
			font-size: 22px
@media screen and (max-width: 767px)
	.header
		&__inner
			padding-top: 25px
			overflow-y: auto
		&__panel
			padding-top: 25px
			padding-bottom: 25px
			
			
	.nav
		&__list
			> ul
				flex-direction: column
				> li
					margin-right: 0
					margin-bottom: 8px
					&:before
						display: none
					&:last-of-type
						margin-bottom: 0
					> a
						font-size: 18px
						border-bottom: none
					&.--subnav
						> ul
							position: relative
							opacity: 1
							visibility: visible
							transform: none
							width: 100%
							> li
								> ul
									position: relative
									width: 100%
									opacity: 1
									visibility: visible
									left: 0
						> a
							&:after
								background-image: url('../../imgs/chevon-down-black.svg')
						ul
							margin-left: 0
							margin-top: 0
							padding-top: 10px
							padding-bottom: 10px
							display: none
							transition: none
							flex-wrap: nowrap
					&.--share
						> a
							&:h
						


	.panel
		&__inner
			flex-direction: column
		&__contacts
			margin-bottom: 15px
		&__call
			text-align: center
			margin-bottom: 20px
		&__phone
			margin-bottom: 3px

			
	.complex
		&__content
			margin-bottom: 20px
		
		&__text
			border: none
			padding: 0
		&__slider
			width: calc(100% + 30px)
			margin-left: -15px
			margin-right: -15px
			margin-top: 0

	.office
		padding-bottom: 0
		&__content
			padding: 0
			border: none
			margin-bottom: 20px
		&__title
			text-align: center
		&__slider
			margin-top: 0

		&__text
			margin-bottom: 15px

		&__desc
			&-list
				justify-content: center
				margin-bottom: -15px
			&-item
				display: flex
				align-items: center
				flex-direction: column
				width: 50%
				margin-bottom: 15px
		&__slider
			width: calc(100% + 30px)
			margin-left: -15px
			margin-right: -15px
			margin-top: 0
			
	.contacts
		&__wrap
			padding: 25px 15px
		&__socials
			margin-top: 10px			

			
